<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Git</title>
</head>
<body>
    <h2>Summary Git Learning</h2>
    <ol>
        <li>Git Command</li>
            <ul>
                <li>git init         : Untuk menginisialisasi git di repo</li>
                <li>git add .        : Untuk staging file sebelum commit </li>
                <li>git commit -m""  : Untuk commit hasil perubahan file</li>
                <li>git reset --hard : Untuk mengembalikain perubahan ke commit terkahir</li>
            </ul>
        <li>Git Branch</li>
            <ul>
                <li>git branch : Untuk melihat semua branch</li>
                <li>git branch (nama branch) : untuk membuat branch baru</li>
                <li>git checkout (nama branch) : untuk pindah ke branch yang dituju</li>
                <li>git branch -d (nama branch) : untuk menghapus branch</li>
            </ul>
        <li>Git GUI</li>
            <ul>
                <li>Clone reporsiroty git dari gitlab.com</li>
                <li>Solving conflict dengan source tree</li>
                <li>Merge file dengan GUI sorce tree</li>
            </ul>
    </ol>
    <footer>@rofi2021</footer>
</body>
</html>